<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=BE:D8:F1:87:CC:96:92:8A:E6:63:C2:2F:CB:45:8F:1E:BF:4C:5C:DF%3Bcom.example.gocar.activity

    You can also add your credentials to an existing key, using these values:

    Package name:
    BE:D8:F1:87:CC:96:92:8A:E6:63:C2:2F:CB:45:8F:1E:BF:4C:5C:DF

    SHA-1 certificate fingerprint:
    BE:D8:F1:87:CC:96:92:8A:E6:63:C2:2F:CB:45:8F:1E:BF:4C:5C:DF

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCI2Y3kPBkMWu_5odOqBadHM-uuMRhgRfI</string>


</resources>
