# GoCar

./: build.gradle
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gocar/: MainActivity.java
app/src/main/java/com/example/gocar/activity/: Details.java  LoginActivity.java  MapsActivity.java  RegisterActivity.java
app/src/main/java/com/example/gocar/app/: AppConfig.java  AppController.java
app/src/main/java/com/example/gocar/helper/: CarsAdapter.java  Reviews.java  SQLiteHandler.java  SessionManager.java  cars.java
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_maps3.xml  activity_register.xml  activity_reviews.xml  product_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
